\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}APPENDICES}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Telegrapher's Equation}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Unit length model of a general transmission line}}{29}{}\protected@file@percent }
\newlabel{fig:lumped_model_of_transmission_line}{{5.1}{29}{}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Coarse Mesh Problem On Characteristic Impedance Calculation}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Microwave field distribution in the CPW slot at 50GHz}}{30}{}\protected@file@percent }
\newlabel{fig:cpw_field distribution}{{5.2}{30}{}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Microwave field distribution in the CPW slot at 50GHz}}{30}{}\protected@file@percent }
\newlabel{fig:cpw_field distribution}{{5.3}{30}{}{figure.5.3}{}}
\@setckpt{appendices}{
\setcounter{page}{31}
\setcounter{equation}{10}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{49}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
}
