\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Characteristic values for LiNbO$_3$ at 1550nm wavelength \cite {8}}}{1}{}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Loss values for different materials\cite {9}}}{2}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Index contraction providing $d_{ijk} \rightarrow d_{il}$ transition}}{8}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces X-cut and Z-cut TFLN modulator dimensions and calculated $V_{\pi }.L$ values by Zhang et al. [21]}}{23}{}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Simulation results for X-cut and Z-cut Modulators}}{24}{}%
\contentsline {table}{\numberline {3.3}{\ignorespaces $V_\pi L $ voltage comparision of this work with the ones obtained by Zhang et al. \cite {21}}}{24}{}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Experimentally measured $V_\pi L$ value and its simulation results}}{25}{}%
\addvspace {10\p@ }
