\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid3}{19579138}{27690495}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\pgfsyspdfmark {pgfid5}{19579138}{27690495}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{I}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{19579138}{27690495}
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{Contents}{II}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{19579138}{27690495}
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\citation{8}
\citation{9}
\citation{14}
\pgfsyspdfmark {pgfid11}{19579138}{27690495}
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{IV}{}\protected@file@percent }
\citation{2}
\citation{2}
\citation{1}
\citation{1}
\citation{16}
\citation{12}
\citation{1}
\pgfsyspdfmark {pgfid13}{19579138}{27690495}
\pgfsyspdfmark {pgfid12}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{V}{}\protected@file@percent }
\citation{4}
\citation{5}
\citation{5}
\citation{3}
\citation{5}
\citation{6}
\citation{7}
\citation{1}
\pgfsyspdfmark {pgfid15}{19579138}{27690495}
\pgfsyspdfmark {pgfid14}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{8}
\citation{8}
\citation{9}
\citation{9}
\citation{9}
\citation{23}
\citation{22}
\citation{1}
\citation{29}
\citation{14}
\citation{14}
\pgfsyspdfmark {pgfid17}{19579138}{27690495}
\pgfsyspdfmark {pgfid16}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Characteristic values for LiNbO$_3$ at 1550nm wavelength \cite  {8}}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ln_characteristics}{{1.1}{2}{}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Loss values for different materials\cite  {9}}}{2}{}\protected@file@percent }
\newlabel{tab:losses_compared}{{1.2}{2}{}{table.1.2}{}}
\citation{24}
\citation{26}
\citation{28}
\citation{25}
\citation{27}
\pgfsyspdfmark {pgfid19}{19579138}{27690495}
\pgfsyspdfmark {pgfid18}{4736286}{50644704}
\pgfsyspdfmark {pgfid21}{19579138}{27690495}
\pgfsyspdfmark {pgfid20}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}THEORY}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Maxwell's Equations}{4}{}\protected@file@percent }
\newlabel{eq:maxwell_def}{{2.1}{4}{}{equation.2.1}{}}
\newlabel{eq:maxwell_def_a}{{2.1a}{4}{}{equation.2.1}{}}
\newlabel{eq:maxwell_def_b}{{2.1b}{4}{}{equation.2.2}{}}
\newlabel{eq:maxwell_def_c}{{2.1c}{4}{}{equation.2.3}{}}
\newlabel{eq:maxwell_def_d}{{2.1d}{4}{}{equation.2.4}{}}
\newlabel{eq:el_constitutive_def}{{2.2}{4}{}{equation.2.2}{}}
\newlabel{eq:mag_constitutive_def}{{2.3}{4}{}{equation.2.3}{}}
\pgfsyspdfmark {pgfid23}{19579138}{27690495}
\pgfsyspdfmark {pgfid22}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Transversal Field's Eigenvalue Equation}{5}{}\protected@file@percent }
\newlabel{eq:eigenval_eq}{{2.4}{5}{}{equation.2.4}{}}
\newlabel{eq:ansatz_e}{{2.4a}{5}{}{equation.2.1}{}}
\newlabel{eq:ansatz_h}{{2.4b}{5}{}{equation.2.2}{}}
\newlabel{eq:trans-longi_splitting}{{2.5}{5}{}{equation.2.5}{}}
\newlabel{eq:splitting_e}{{2.5a}{5}{}{equation.2.1}{}}
\newlabel{eq:splitting_h}{{2.5b}{5}{}{equation.2.2}{}}
\newlabel{eq:helmholtz1}{{2.6}{5}{}{equation.2.6}{}}
\newlabel{eq:helmholtz_vector_identity}{{2.7}{5}{}{equation.2.7}{}}
\newlabel{eq:nebilimaq}{{2.8}{5}{}{equation.2.8}{}}
\newlabel{eq:tranversal_eigenval}{{2.9}{5}{}{equation.2.9}{}}
\pgfsyspdfmark {pgfid25}{19579138}{27690495}
\pgfsyspdfmark {pgfid24}{4736286}{50644704}
\newlabel{eq:tranversal_eigenval_scalar}{{2.10}{6}{}{equation.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Conceptual waveguide structure}}{6}{}\protected@file@percent }
\newlabel{fig:2dWGgeom}{{2.1}{6}{}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Electro-Optic Phenomena}{6}{}\protected@file@percent }
\newlabel{sec:electro-optic_phenomena}{{2.3}{6}{}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Nonlinear Polarization and Index Contraction}{6}{}\protected@file@percent }
\newlabel{eq:pol_lin_nonlin}{{2.11}{6}{}{equation.2.11}{}}
\newlabel{eq:pol_def}{{2.12}{6}{}{equation.2.12}{}}
\citation{11}
\pgfsyspdfmark {pgfid27}{19579138}{27690495}
\pgfsyspdfmark {pgfid26}{4736286}{50644704}
\newlabel{eq:pol_conv_explicit}{{2.13}{7}{}{equation.2.13}{}}
\newlabel{eq:e-field_freq}{{2.14}{7}{}{equation.2.14}{}}
\newlabel{eq:complex-identity}{{2.15}{7}{}{equation.2.15}{}}
\newlabel{eq:nonpol_freq}{{2.16}{7}{}{equation.2.16}{}}
\newlabel{eq:chi_decomposition}{{2.17}{7}{}{equation.2.17}{}}
\citation{11}
\pgfsyspdfmark {pgfid29}{19579138}{27690495}
\pgfsyspdfmark {pgfid28}{4736286}{50644704}
\newlabel{eq:sca_pol_conv_freq}{{2.18}{8}{}{equation.2.18}{}}
\newlabel{eq:chi-real-condi}{{2.19}{8}{}{equation.2.19}{}}
\newlabel{eq:index_reducation}{{2.20}{8}{}{equation.2.20}{}}
\newlabel{eq:sca_pol_conv_freq_opt_el}{{2.21}{8}{}{equation.2.21}{}}
\newlabel{eq:miller}{{2.22}{8}{}{equation.2.22}{}}
\newlabel{eq:sus-const}{{2.23}{8}{}{equation.2.23}{}}
\pgfsyspdfmark {pgfid31}{19579138}{27690495}
\pgfsyspdfmark {pgfid30}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Index Contraction}{9}{}\protected@file@percent }
\newlabel{eq:F}{{2.24}{9}{}{equation.2.24}{}}
\newlabel{eq:F_matrix}{{2.25}{9}{}{equation.2.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Index contraction providing $d_{ijk} \rightarrow d_{il}$ transition}}{9}{}\protected@file@percent }
\newlabel{tab:index-contraction}{{2.1}{9}{}{table.2.1}{}}
\newlabel{eq:pol-with-F}{{2.26}{9}{}{equation.2.26}{}}
\newlabel{eq:F_matrix_equation}{{2.27}{9}{}{equation.2.27}{}}
\citation{2}
\pgfsyspdfmark {pgfid33}{19579138}{27690495}
\pgfsyspdfmark {pgfid32}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Linear Electro-Optic Effect and Index Ellipsoid}{10}{}\protected@file@percent }
\newlabel{eq:direction-dependent-wave-vector}{{2.28}{10}{}{equation.2.28}{}}
\newlabel{eq:fresnel-eq}{{2.29}{10}{}{equation.2.29}{}}
\newlabel{eq:dielectric-tensor}{{2.30}{10}{}{equation.2.30}{}}
\citation{2}
\citation{2}
\citation{2}
\citation{2}
\pgfsyspdfmark {pgfid35}{19579138}{27690495}
\pgfsyspdfmark {pgfid34}{4736286}{50644704}
\newlabel{eq:flux-den}{{2.31}{11}{}{equation.2.31}{}}
\newlabel{eq:constant-energy-surf}{{2.32}{11}{}{equation.2.32}{}}
\newlabel{eq:index_ellipsoid}{{2.33}{11}{}{equation.2.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Index ellipsoid method. The inner ellipse is the intersection of the index ellipsoid with the plane that is normal to $\mathbf  {s}$ and passes through the center of the ellipsoid \cite  {2}}}{11}{}\protected@file@percent }
\newlabel{fig:left}{{2.2}{11}{}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Negative uniaxial crystal normal surfaces, $n_o$ is in z-direction and $n_e$ is in x direction \cite  {2} }}{11}{}\protected@file@percent }
\newlabel{fig:right}{{2.3}{11}{}{figure.2.3}{}}
\newlabel{eq:impermeability}{{2.34}{11}{}{equation.2.34}{}}
\pgfsyspdfmark {pgfid37}{19579138}{27690495}
\pgfsyspdfmark {pgfid36}{4736286}{50644704}
\newlabel{eq:elect-opt-mod-imperm}{{2.35}{12}{}{equation.2.35}{}}
\newlabel{eq:3m-linear-el-opt-tensor}{{2.36}{12}{}{equation.2.36}{}}
\newlabel{eq:deformed-index-ellipsoid}{{2.37}{12}{}{equation.2.37}{}}
\newlabel{eq:index-ellipsoid-lengths}{{2.38}{12}{}{equation.2.38}{}}
\newlabel{eq:index-ellipsoid-lengths-nx}{{2.38a}{12}{}{equation.2.1}{}}
\newlabel{eq:index-ellipsoid-lengths-ny}{{2.38b}{12}{}{equation.2.2}{}}
\newlabel{eq:index-ellipsoid-lengths-nz}{{2.38c}{12}{}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Optical Waveguide}{12}{}\protected@file@percent }
\citation{14}
\citation{15}
\citation{1}
\citation{1}
\citation{1}
\citation{1}
\citation{16}
\citation{16}
\pgfsyspdfmark {pgfid39}{19579138}{27690495}
\pgfsyspdfmark {pgfid38}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Overlap area in ion diffused LN waveguide is more than 10 times larger with respect to monolithic-rib-ridge waveguide on the right \cite  {1}.}}{13}{}\protected@file@percent }
\newlabel{fig:ion_diffused_LN_wg}{{2.4}{13}{}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Monolithic-rib-ridge waveguide consists of oxide layer and a substrate in addition to LN \cite  {1}.}}{13}{}\protected@file@percent }
\newlabel{fig:rib-ridge_LN_wg}{{2.5}{13}{}{figure.2.5}{}}
\pgfsyspdfmark {pgfid41}{19579138}{27690495}
\pgfsyspdfmark {pgfid40}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Cut direction in fabrication process determines modulator geometry\cite  {16} (the same directional reference applies also thin-film waveguides)}}{14}{}\protected@file@percent }
\newlabel{fig:waveguide-orientation}{{2.6}{14}{}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Electrodes are placed depending on crystal-cut so that overlap of fields achieved. X-cut LN is on the left and Z-cut LN is on the right }}{14}{}\protected@file@percent }
\newlabel{fig:electrode-placement}{{2.7}{14}{}{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Coplanar Waveguide}{14}{}\protected@file@percent }
\newlabel{sec:coplanar_waveguide}{{2.5}{14}{}{section.2.5}{}}
\newlabel{eq:mic-prop-const}{{2.40}{14}{}{equation.2.40}{}}
\citation{12}
\citation{12}
\citation{20}
\pgfsyspdfmark {pgfid43}{19579138}{27690495}
\pgfsyspdfmark {pgfid42}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Generic microwave transmission line}}{15}{}\protected@file@percent }
\newlabel{fig:transmissionline.png}{{2.8}{15}{}{figure.2.8}{}}
\newlabel{eq:characteristic_impedance}{{2.41}{15}{}{equation.2.41}{}}
\newlabel{eq:input-impedance}{{2.42}{15}{}{equation.2.42}{}}
\citation{1}
\citation{1}
\citation{16}
\pgfsyspdfmark {pgfid45}{19579138}{27690495}
\pgfsyspdfmark {pgfid44}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Geometry of coplanar waveguide \cite  {12}}}{16}{}\protected@file@percent }
\newlabel{fig:cpw}{{2.9}{16}{}{figure.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Mach Zehnder Electrooptic Modulator Types}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Phase modulator is seen on the left and MZI intensity modulator with upper and lower arms is on the right\cite  {1}}}{16}{}\protected@file@percent }
\newlabel{fig:modulator}{{2.10}{16}{}{figure.2.10}{}}
\pgfsyspdfmark {pgfid47}{19579138}{27690495}
\pgfsyspdfmark {pgfid46}{4736286}{50644704}
\newlabel{eq:linear-el-opt-tensor}{{2.43}{17}{}{equation.2.43}{}}
\newlabel{eq:MZM-splitter-s-matrix}{{2.44}{17}{}{equation.2.44}{}}
\newlabel{eq:MZM-splitter-s-matrix-b2}{{2.44a}{17}{}{equation.2.1}{}}
\newlabel{eq:MZM-splitter-s-matrix-b3}{{2.44b}{17}{}{equation.2.2}{}}
\newlabel{eq:MZM-combiner-s-matrix}{{2.45}{17}{}{equation.2.45}{}}
\newlabel{eq:MZM-combiner-s-matrix-a2}{{2.45a}{17}{}{equation.2.1}{}}
\newlabel{eq:MZM-combiner-s-matrix-a3}{{2.45b}{17}{}{equation.2.2}{}}
\newlabel{eq:transmission-char-equal-splitter}{{2.48}{17}{}{equation.2.48}{}}
\newlabel{eq:v-pi-upper-lower}{{2.49}{17}{}{equation.2.49}{}}
\newlabel{eq:eq:v-pi-upper}{{2.49a}{17}{}{equation.2.1}{}}
\newlabel{eq:v-pi-lower}{{2.49b}{17}{}{equation.2.2}{}}
\citation{16}
\pgfsyspdfmark {pgfid49}{19579138}{27690495}
\pgfsyspdfmark {pgfid48}{4736286}{50644704}
\newlabel{eq:asymmetric-v-pi}{{2.50}{18}{}{equation.2.50}{}}
\newlabel{eq:trans-char-nonsymmetric-electrodes}{{2.51}{18}{}{equation.2.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Electro-Optic Modulator Figure of Merits (FoM)}{18}{}\protected@file@percent }
\newlabel{sec:el-op-fom}{{2.7}{18}{}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Half-Wave Voltage ($V_\pi $)}{18}{}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{19579138}{27690495}
\pgfsyspdfmark {pgfid50}{4736286}{50644704}
\newlabel{eq:perturbed-eigenval-eq}{{2.53}{19}{}{equation.2.53}{}}
\newlabel{eq:overlap-der1}{{2.54}{19}{}{equation.2.54}{}}
\newlabel{eq:overlap-der2}{{2.55}{19}{}{equation.2.55}{}}
\newlabel{eq:overlap-der3}{{2.56}{19}{}{equation.2.56}{}}
\newlabel{eq:overlap-der4}{{2.57}{19}{}{equation.2.57}{}}
\newlabel{eq:overlap-der-final}{{2.58}{19}{}{equation.2.58}{}}
\citation{1}
\citation{16}
\pgfsyspdfmark {pgfid53}{19579138}{27690495}
\pgfsyspdfmark {pgfid52}{4736286}{50644704}
\newlabel{eq:phase-change}{{2.59}{20}{}{equation.2.59}{}}
\newlabel{eq:phase-change-2}{{2.60}{20}{}{equation.2.60}{}}
\newlabel{eq:vpiL-calculation_on_matlab}{{2.61}{20}{}{equation.2.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Modulation Bandwidth}{20}{}\protected@file@percent }
\newlabel{sec:modulation_bandwidth}{{2.7.2}{20}{}{subsection.2.7.2}{}}
\newlabel{eq:general_solution_voltage}{{2.62}{20}{}{equation.2.62}{}}
\pgfsyspdfmark {pgfid55}{19579138}{27690495}
\pgfsyspdfmark {pgfid54}{4736286}{50644704}
\newlabel{eq:general_solution_voltage_time}{{2.63}{21}{}{equation.2.63}{}}
\newlabel{eq:n_V_relation}{{2.64}{21}{}{equation.2.64}{}}
\newlabel{eq:phase_change_integral_1}{{2.65}{21}{}{equation.2.65}{}}
\newlabel{eq:phase_change_microwave_loss_dependent_term}{{2.67}{21}{}{equation.2.67}{}}
\citation{1}
\citation{19}
\pgfsyspdfmark {pgfid57}{19579138}{27690495}
\pgfsyspdfmark {pgfid56}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Velocity Matching}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Impedance Matching}{22}{}\protected@file@percent }
\newlabel{eq:reflection_coeff}{{2.69}{22}{}{equation.2.69}{}}
\citation{1}
\citation{14}
\pgfsyspdfmark {pgfid59}{19579138}{27690495}
\pgfsyspdfmark {pgfid58}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Microwave Losses}{23}{}\protected@file@percent }
\newlabel{eq:eo-response}{{2.70}{23}{}{equation.2.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Insertion Loss}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Extinction Ratio}{23}{}\protected@file@percent }
\@input{methodsAndResults.aux}
\pgfsyspdfmark {pgfid61}{19579138}{27690495}
\pgfsyspdfmark {pgfid60}{4736286}{50644704}
\pgfsyspdfmark {pgfid63}{19579138}{27690495}
\pgfsyspdfmark {pgfid62}{4736286}{50644704}
\pgfsyspdfmark {pgfid65}{19579138}{27690495}
\pgfsyspdfmark {pgfid64}{4736286}{50644704}
\pgfsyspdfmark {pgfid67}{19579138}{27690495}
\pgfsyspdfmark {pgfid66}{4736286}{50644704}
\pgfsyspdfmark {pgfid69}{19579138}{27690495}
\pgfsyspdfmark {pgfid68}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}DISCUSSION}{28}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Future Work}{28}{}\protected@file@percent }
\@input{appendices.aux}
\pgfsyspdfmark {pgfid72}{19579138}{27690495}
\pgfsyspdfmark {pgfid71}{4736286}{50644704}
\pgfsyspdfmark {pgfid74}{19579138}{27690495}
\pgfsyspdfmark {pgfid73}{4736286}{50644704}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\pgfsyspdfmark {pgfid76}{19579138}{27690495}
\pgfsyspdfmark {pgfid75}{4736286}{50644704}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{17}{17}
\bibcite{18}{18}
\bibcite{19}{19}
\bibcite{20}{20}
\bibcite{21}{21}
\pgfsyspdfmark {pgfid78}{19579138}{27690495}
\pgfsyspdfmark {pgfid77}{4736286}{50644704}
\bibcite{22}{22}
\bibcite{23}{23}
\bibcite{24}{24}
\bibcite{25}{25}
\bibcite{26}{26}
\bibcite{27}{27}
\bibcite{28}{28}
\bibcite{29}{29}
\pgfsyspdfmark {pgfid80}{19579138}{27690495}
\pgfsyspdfmark {pgfid79}{4736286}{50644704}
\gdef \@abspage@last{40}
