\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Characteristic values for LiNbO$_3$ at 1550nm wavelength \cite {8}}}{2}{}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Loss values for different materials\cite {9}}}{2}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Index contraction providing $d_{ijk} \rightarrow d_{il}$ transition}}{9}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Properties of simulated structure \cite {14}}}{24}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
