\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid3}{19579138}{27690495}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\pgfsyspdfmark {pgfid5}{19579138}{27690495}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{I}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{19579138}{27690495}
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{Contents}{II}{}\protected@file@percent }
\citation{8}
\citation{9}
\citation{21}
\pgfsyspdfmark {pgfid9}{19579138}{27690495}
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{III}{}\protected@file@percent }
\citation{2}
\citation{2}
\citation{1}
\citation{1}
\citation{16}
\citation{12}
\citation{1}
\pgfsyspdfmark {pgfid11}{19579138}{27690495}
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{IV}{}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{19579138}{27690495}
\pgfsyspdfmark {pgfid12}{4736286}{50644704}
\citation{4}
\citation{5}
\citation{5}
\citation{3}
\citation{5}
\citation{6}
\citation{7}
\citation{1}
\citation{8}
\citation{8}
\pgfsyspdfmark {pgfid15}{19579138}{27690495}
\pgfsyspdfmark {pgfid14}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Characteristic values for LiNbO$_3$ at 1550nm wavelength \cite  {8}}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ln_characteristics}{{1.1}{1}{}{table.1.1}{}}
\citation{9}
\citation{9}
\citation{9}
\pgfsyspdfmark {pgfid17}{19579138}{27690495}
\pgfsyspdfmark {pgfid16}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Loss values for different materials\cite  {9}}}{2}{}\protected@file@percent }
\newlabel{tab:losses_compared}{{1.2}{2}{}{table.1.2}{}}
\pgfsyspdfmark {pgfid19}{19579138}{27690495}
\pgfsyspdfmark {pgfid18}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}THEORY}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Maxwell's Equations}{3}{}\protected@file@percent }
\newlabel{eq:maxwell_def}{{2.1}{3}{}{equation.2.1}{}}
\newlabel{eq:maxwell_def_a}{{2.1a}{3}{}{equation.2.1}{}}
\newlabel{eq:maxwell_def_b}{{2.1b}{3}{}{equation.2.2}{}}
\newlabel{eq:maxwell_def_c}{{2.1c}{3}{}{equation.2.3}{}}
\newlabel{eq:maxwell_def_d}{{2.1d}{3}{}{equation.2.4}{}}
\newlabel{eq:el_constitutive_def}{{2.2}{3}{}{equation.2.2}{}}
\newlabel{eq:mag_constitutive_def}{{2.3}{3}{}{equation.2.3}{}}
\pgfsyspdfmark {pgfid21}{19579138}{27690495}
\pgfsyspdfmark {pgfid20}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Transversal Field's Eigenvalue Equation}{4}{}\protected@file@percent }
\newlabel{eq:eigenval_eq}{{2.4}{4}{}{equation.2.4}{}}
\newlabel{eq:ansatz_e}{{2.4a}{4}{}{equation.2.1}{}}
\newlabel{eq:ansatz_h}{{2.4b}{4}{}{equation.2.2}{}}
\newlabel{eq:trans-longi_splitting}{{2.5}{4}{}{equation.2.5}{}}
\newlabel{eq:splitting_e}{{2.5a}{4}{}{equation.2.1}{}}
\newlabel{eq:splitting_h}{{2.5b}{4}{}{equation.2.2}{}}
\newlabel{eq:helmholtz1}{{2.6}{4}{}{equation.2.6}{}}
\newlabel{eq:helmholtz_vector_identity}{{2.7}{4}{}{equation.2.7}{}}
\newlabel{eq:nebilimaq}{{2.8}{4}{}{equation.2.8}{}}
\newlabel{eq:tranversal_eigenval}{{2.9}{4}{}{equation.2.9}{}}
\pgfsyspdfmark {pgfid23}{19579138}{27690495}
\pgfsyspdfmark {pgfid22}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Conceptual waveguide structure}}{5}{}\protected@file@percent }
\newlabel{fig:2dWGgeom}{{2.1}{5}{}{figure.2.1}{}}
\newlabel{eq:tranversal_eigenval_scalar}{{2.10}{5}{}{equation.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Electro-Optic Phenomena}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Nonlinear Polarization and Index Contraction}{5}{}\protected@file@percent }
\newlabel{eq:pol_lin_nonlin}{{2.11}{5}{}{equation.2.11}{}}
\newlabel{eq:pol_def}{{2.12}{5}{}{equation.2.12}{}}
\newlabel{eq:pol_conv_explicit}{{2.13}{5}{}{equation.2.13}{}}
\citation{11}
\pgfsyspdfmark {pgfid25}{19579138}{27690495}
\pgfsyspdfmark {pgfid24}{4736286}{50644704}
\newlabel{eq:e-field_freq}{{2.14}{6}{}{equation.2.14}{}}
\newlabel{eq:complex-identity}{{2.15}{6}{}{equation.2.15}{}}
\newlabel{eq:nonpol_freq}{{2.16}{6}{}{equation.2.16}{}}
\newlabel{eq:chi_decomposition}{{2.17}{6}{}{equation.2.17}{}}
\newlabel{eq:sca_pol_conv_freq}{{2.18}{6}{}{equation.2.18}{}}
\newlabel{eq:chi-real-condi}{{2.19}{6}{}{equation.2.19}{}}
\citation{11}
\pgfsyspdfmark {pgfid27}{19579138}{27690495}
\pgfsyspdfmark {pgfid26}{4736286}{50644704}
\newlabel{eq:index_reducation}{{2.20}{7}{}{equation.2.20}{}}
\newlabel{eq:sca_pol_conv_freq_opt_el}{{2.21}{7}{}{equation.2.21}{}}
\newlabel{eq:miller}{{2.22}{7}{}{equation.2.22}{}}
\newlabel{eq:sus-const}{{2.23}{7}{}{equation.2.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Index Contraction}{7}{}\protected@file@percent }
\newlabel{eq:F}{{2.24}{7}{}{equation.2.24}{}}
\pgfsyspdfmark {pgfid29}{19579138}{27690495}
\pgfsyspdfmark {pgfid28}{4736286}{50644704}
\newlabel{eq:F_matrix}{{2.25}{8}{}{equation.2.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Index contraction providing $d_{ijk} \rightarrow d_{il}$ transition}}{8}{}\protected@file@percent }
\newlabel{tab:index-contraction}{{2.1}{8}{}{table.2.1}{}}
\newlabel{eq:pol-with-F}{{2.26}{8}{}{equation.2.26}{}}
\newlabel{eq:F_matrix_equation}{{2.27}{8}{}{equation.2.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Linear Electro-Optic Effect and Index Ellipsoid}{8}{}\protected@file@percent }
\citation{2}
\pgfsyspdfmark {pgfid31}{19579138}{27690495}
\pgfsyspdfmark {pgfid30}{4736286}{50644704}
\newlabel{eq:direction-dependent-wave-vector}{{2.28}{9}{}{equation.2.28}{}}
\newlabel{eq:fresnel-eq}{{2.29}{9}{}{equation.2.29}{}}
\newlabel{eq:dielectric-tensor}{{2.30}{9}{}{equation.2.30}{}}
\newlabel{eq:flux-den}{{2.31}{9}{}{equation.2.31}{}}
\newlabel{eq:constant-energy-surf}{{2.32}{9}{}{equation.2.32}{}}
\citation{2}
\citation{2}
\citation{2}
\citation{2}
\pgfsyspdfmark {pgfid33}{19579138}{27690495}
\pgfsyspdfmark {pgfid32}{4736286}{50644704}
\newlabel{eq:index_ellipsoid}{{2.33}{10}{}{equation.2.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Index ellipsoid method. The inner ellipse is the intersection of the index ellipsoid with the plane that is normal to $\mathbf  {s}$ and passes through the center of the ellipsoid \cite  {2}}}{10}{}\protected@file@percent }
\newlabel{fig:left}{{2.2}{10}{}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Negative uniaxial crystal normal surfaces, $n_o$ is in z-direction and $n_e$ is in x direction \cite  {2} }}{10}{}\protected@file@percent }
\newlabel{fig:right}{{2.3}{10}{}{figure.2.3}{}}
\newlabel{eq:impermeability}{{2.34}{10}{}{equation.2.34}{}}
\newlabel{eq:elect-opt-mod-imperm}{{2.35}{10}{}{equation.2.35}{}}
\citation{14}
\citation{15}
\pgfsyspdfmark {pgfid35}{19579138}{27690495}
\pgfsyspdfmark {pgfid34}{4736286}{50644704}
\newlabel{eq:3m-linear-el-opt-tensor}{{2.36}{11}{}{equation.2.36}{}}
\newlabel{eq:deformed-index-ellipsoid}{{2.37}{11}{}{equation.2.37}{}}
\newlabel{eq:index-ellipsoid-lengths}{{2.38}{11}{}{equation.2.38}{}}
\newlabel{eq:index-ellipsoid-lengths-nx}{{2.38a}{11}{}{equation.2.1}{}}
\newlabel{eq:index-ellipsoid-lengths-ny}{{2.38b}{11}{}{equation.2.2}{}}
\newlabel{eq:index-ellipsoid-lengths-nz}{{2.38c}{11}{}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Optical Waveguide}{11}{}\protected@file@percent }
\citation{1}
\citation{1}
\citation{1}
\citation{1}
\citation{16}
\citation{16}
\pgfsyspdfmark {pgfid37}{19579138}{27690495}
\pgfsyspdfmark {pgfid36}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Overlap area in ion diffused LN waveguide is more than 10 times larger with respect to monolithic-rib-ridge waveguide on the right \cite  {1}.}}{12}{}\protected@file@percent }
\newlabel{fig:ion_diffused_LN_wg}{{2.4}{12}{}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Monolithic-rib-ridge waveguide consists of oxide layer and a substrate in addition to LN \cite  {1}.}}{12}{}\protected@file@percent }
\newlabel{fig:rib-ridge_LN_wg}{{2.5}{12}{}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Cut direction in fabrication process determines modulator geometry\cite  {16} (the same directional reference applies also thin-film waveguides)}}{12}{}\protected@file@percent }
\newlabel{fig:waveguide-orientation}{{2.6}{12}{}{figure.2.6}{}}
\pgfsyspdfmark {pgfid39}{19579138}{27690495}
\pgfsyspdfmark {pgfid38}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Electrodes are placed depending on crystal-cut so that overlap of fields achieved. X-cut LN is on the left and Z-cut LN is on the right }}{13}{}\protected@file@percent }
\newlabel{fig:electrode-placement}{{2.7}{13}{}{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Coplanar Waveguide}{13}{}\protected@file@percent }
\newlabel{eq:mic-prop-const}{{2.40}{13}{}{equation.2.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Generic microwave transmission line}}{13}{}\protected@file@percent }
\newlabel{fig:transmissionline.png}{{2.8}{13}{}{figure.2.8}{}}
\citation{12}
\citation{12}
\pgfsyspdfmark {pgfid42}{19579138}{27690495}
\pgfsyspdfmark {pgfid41}{4736286}{50644704}
\newlabel{eq:characteristic_impedance}{{2.41}{14}{}{equation.2.41}{}}
\newlabel{eq:input-impedance}{{2.42}{14}{}{equation.2.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Geometry of coplanar waveguide \cite  {12}}}{14}{}\protected@file@percent }
\newlabel{fig:cpw}{{2.9}{14}{}{figure.2.9}{}}
\citation{20}
\citation{1}
\citation{1}
\citation{16}
\pgfsyspdfmark {pgfid44}{19579138}{27690495}
\pgfsyspdfmark {pgfid43}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Unit length of coplanar waveguide}}{15}{}\protected@file@percent }
\newlabel{fig:lumped_model_of_transmission_line}{{2.10}{15}{}{figure.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Mach Zehnder Electrooptic Modulator Types}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Phase modulator is seen on the left and MZI intensity modulator with upper and lower arms is on the right\cite  {1}}}{15}{}\protected@file@percent }
\newlabel{fig:modulator}{{2.11}{15}{}{figure.2.11}{}}
\pgfsyspdfmark {pgfid46}{19579138}{27690495}
\pgfsyspdfmark {pgfid45}{4736286}{50644704}
\newlabel{eq:linear-el-opt-tensor}{{2.43}{16}{}{equation.2.43}{}}
\newlabel{eq:MZM-splitter-s-matrix}{{2.44}{16}{}{equation.2.44}{}}
\newlabel{eq:MZM-splitter-s-matrix-b2}{{2.44a}{16}{}{equation.2.1}{}}
\newlabel{eq:MZM-splitter-s-matrix-b3}{{2.44b}{16}{}{equation.2.2}{}}
\newlabel{eq:MZM-combiner-s-matrix}{{2.45}{16}{}{equation.2.45}{}}
\newlabel{eq:MZM-combiner-s-matrix-a2}{{2.45a}{16}{}{equation.2.1}{}}
\newlabel{eq:MZM-combiner-s-matrix-a3}{{2.45b}{16}{}{equation.2.2}{}}
\newlabel{eq:transmission-char-equal-splitter}{{2.48}{16}{}{equation.2.48}{}}
\newlabel{eq:v-pi-upper-lower}{{2.49}{16}{}{equation.2.49}{}}
\newlabel{eq:eq:v-pi-upper}{{2.49a}{16}{}{equation.2.1}{}}
\newlabel{eq:v-pi-lower}{{2.49b}{16}{}{equation.2.2}{}}
\citation{16}
\pgfsyspdfmark {pgfid48}{19579138}{27690495}
\pgfsyspdfmark {pgfid47}{4736286}{50644704}
\newlabel{eq:asymmetric-v-pi}{{2.50}{17}{}{equation.2.50}{}}
\newlabel{eq:trans-char-nonsymmetric-electrodes}{{2.51}{17}{}{equation.2.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Electro-Optic Modulator Figure of Merits (FoM)}{17}{}\protected@file@percent }
\newlabel{sec:el-op-fom}{{2.7}{17}{}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Half-Wave Voltage ($V_\pi $)}{17}{}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{19579138}{27690495}
\pgfsyspdfmark {pgfid49}{4736286}{50644704}
\newlabel{eq:perturbed-eigenval-eq}{{2.53}{18}{}{equation.2.53}{}}
\newlabel{eq:overlap-der1}{{2.54}{18}{}{equation.2.54}{}}
\newlabel{eq:overlap-der2}{{2.55}{18}{}{equation.2.55}{}}
\newlabel{eq:overlap-der3}{{2.56}{18}{}{equation.2.56}{}}
\newlabel{eq:overlap-der4}{{2.57}{18}{}{equation.2.57}{}}
\newlabel{eq:overlap-der-final}{{2.58}{18}{}{equation.2.58}{}}
\citation{1}
\citation{16}
\pgfsyspdfmark {pgfid52}{19579138}{27690495}
\pgfsyspdfmark {pgfid51}{4736286}{50644704}
\newlabel{eq:phase-change}{{2.59}{19}{}{equation.2.59}{}}
\newlabel{eq:phase-change-2}{{2.60}{19}{}{equation.2.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Modulation Bandwidth}{19}{}\protected@file@percent }
\newlabel{eq:general_solution_voltage}{{2.62}{19}{}{equation.2.62}{}}
\pgfsyspdfmark {pgfid54}{19579138}{27690495}
\pgfsyspdfmark {pgfid53}{4736286}{50644704}
\newlabel{eq:general_solution_voltage_time}{{2.63}{20}{}{equation.2.63}{}}
\newlabel{eq:n_V_relation}{{2.64}{20}{}{equation.2.64}{}}
\newlabel{eq:phase_change_integral_1}{{2.65}{20}{}{equation.2.65}{}}
\newlabel{eq:phase_change_microwave_loss_dependent_term}{{2.67}{20}{}{equation.2.67}{}}
\citation{1}
\citation{19}
\pgfsyspdfmark {pgfid56}{19579138}{27690495}
\pgfsyspdfmark {pgfid55}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Velocity Matching}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Impedance Matching}{21}{}\protected@file@percent }
\newlabel{eq:reflection_coeff}{{2.69}{21}{}{equation.2.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Microwave Losses}{21}{}\protected@file@percent }
\citation{1}
\citation{14}
\pgfsyspdfmark {pgfid58}{19579138}{27690495}
\pgfsyspdfmark {pgfid57}{4736286}{50644704}
\newlabel{eq:eo-response}{{2.70}{22}{}{equation.2.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Insertion Loss}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Extinction Ratio}{22}{}\protected@file@percent }
\@input{methodsAndResults.aux}
\pgfsyspdfmark {pgfid60}{19579138}{27690495}
\pgfsyspdfmark {pgfid59}{4736286}{50644704}
\pgfsyspdfmark {pgfid62}{19579138}{27690495}
\pgfsyspdfmark {pgfid61}{4736286}{50644704}
\pgfsyspdfmark {pgfid64}{19579138}{27690495}
\pgfsyspdfmark {pgfid63}{4736286}{50644704}
\pgfsyspdfmark {pgfid66}{19579138}{27690495}
\pgfsyspdfmark {pgfid65}{4736286}{50644704}
\pgfsyspdfmark {pgfid68}{19579138}{27690495}
\pgfsyspdfmark {pgfid67}{4736286}{50644704}
\pgfsyspdfmark {pgfid70}{19579138}{27690495}
\pgfsyspdfmark {pgfid69}{4736286}{50644704}
\pgfsyspdfmark {pgfid72}{19579138}{27690495}
\pgfsyspdfmark {pgfid71}{4736286}{50644704}
\citation{21}
\citation{12}
\pgfsyspdfmark {pgfid74}{19579138}{27690495}
\pgfsyspdfmark {pgfid73}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}DISCUSSION}{30}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid76}{19579138}{27690495}
\pgfsyspdfmark {pgfid75}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces $V_\pi L$ values are compared for different modulators.}}{31}{}\protected@file@percent }
\newlabel{fig:voltage-comparision}{{4.1}{31}{}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Future Work}{31}{}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\pgfsyspdfmark {pgfid78}{19579138}{27690495}
\pgfsyspdfmark {pgfid77}{4736286}{50644704}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{17}{17}
\bibcite{18}{18}
\bibcite{19}{19}
\bibcite{20}{20}
\bibcite{21}{21}
\pgfsyspdfmark {pgfid80}{19579138}{27690495}
\pgfsyspdfmark {pgfid79}{4736286}{50644704}
\pgfsyspdfmark {pgfid82}{19579138}{27690495}
\pgfsyspdfmark {pgfid81}{4736286}{50644704}
\gdef \@abspage@last{41}
