\relax 
\citation{21}
\citation{21}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}METHODS AND RESULTS}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Verification of Simulation}{23}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces X-cut and Z-cut TFLN modulator dimensions and calculated $V_{\pi }.L$ values by Zhang et al. [21]}}{23}{}\protected@file@percent }
\newlabel{table:zhang-et-al}{{3.1}{23}{}{table.3.1}{}}
\citation{21}
\citation{21}
\citation{21}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Simulation results for X-cut and Z-cut Modulators}}{24}{}\protected@file@percent }
\newlabel{tab:simulation-comparision}{{3.2}{24}{}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces $V_\pi L $ voltage comparision of this work with the ones obtained by Zhang et al. \cite  {21}}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Optical mesh which COMSOL \textit  {EM Wave Frequency Domain (ewfd)} generates}}{24}{}\protected@file@percent }
\newlabel{fig:optical-mesh}{{3.1}{24}{}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces DC mesh which COMSOL \textit  {Electrostatic (es)} generates}}{25}{}\protected@file@percent }
\newlabel{fig:dc-mesh}{{3.2}{25}{}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Experimentally Verified $V_\pi $}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Transmission characteristic of sample modulator with length of 0.920cm. Red dots represents experimental data which is sampled by oscilloscope.}}{25}{}\protected@file@percent }
\newlabel{fig:experimental-pi}{{3.3}{25}{}{figure.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Experimentally measured $V_\pi L$ value and its simulation results}}{25}{}\protected@file@percent }
\newlabel{tab:experimental-comparision}{{3.4}{25}{}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parametric Sweep In X-cut Modulator - $V_\pi L $ And Top $SiO_2$ Layer Dependence}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces In x-cut EO MZM, top layer silica has changed and reduced }}{26}{}\protected@file@percent }
\newlabel{fig:voltage-top-silica-dependence}{{3.4}{26}{}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Plasmonic behavior in metal-LN interface. Silica layer is removed in this case.}}{26}{}\protected@file@percent }
\newlabel{fig:x-cut-plasmonics}{{3.5}{26}{}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces In x-cut EO MZM, top layer silica (x-axis) has parametrically changed and corresponding loss values are observed.}}{27}{}\protected@file@percent }
\newlabel{fig:x-cut-tt_sio2-loss}{{3.6}{27}{}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parametric Sweep In X-cut Modulator - $V_\pi L $ And Coplanar Waveguide Gap Dependence}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces In x-cut EO MZM, gap between microwave electrodes has parametrically swept.}}{27}{}\protected@file@percent }
\newlabel{fig:voltage-gap-dependence-x-cut}{{3.7}{27}{}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces In x-cut EO MZM, change of gap and its effect on optical loss is seen. Vertical scale is logarithmic.}}{28}{}\protected@file@percent }
\newlabel{fig:x-cut-gap-loss}{{3.8}{28}{}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parametric Sweep In Z-cut Modulator - $V_\pi L$ And Top $SiO_2$ Layer Dependence}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces In z-cut EO MZM, change of top silica layer and $V_\pi L$ value relation is seen.}}{28}{}\protected@file@percent }
\newlabel{fig:voltage-thickness-dependence-z-cut}{{3.9}{28}{}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces In z-cut EO MZM, change of top silica layer has strong impact on optical loss}}{29}{}\protected@file@percent }
\newlabel{fig:z-cut-tt_sio2-loss}{{3.10}{29}{}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Due to severe loss, optical mode does not confine in z-cut modulator}}{29}{}\protected@file@percent }
\newlabel{fig:enter-label}{{3.11}{29}{}{figure.3.11}{}}
\@setckpt{methodsAndResults}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{4}
\setcounter{parentequation}{49}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
}
