\relax 
\citation{14}
\citation{14}
\citation{14}
\citation{14}
\citation{14}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}METHODS AND RESULTS}{24}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}2D Microwave Mode Simulations}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Microwave Mode Index and Characteristic Impedance Parameter Sweeps For $w_{gap}$ \& $w_{pos}$}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Simulated Geometry}}{24}{}\protected@file@percent }
\newlabel{fig:microwave2D_wang-et-al}{{3.1}{24}{}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Properties of simulated structure \cite  {14}}}{24}{}\protected@file@percent }
\newlabel{table:wang-et-al}{{3.1}{24}{}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Microwave field distribution in the CPW slot at 50GHz}}{25}{}\protected@file@percent }
\newlabel{fig:cpw field distribution}{{3.2}{25}{}{figure.3.2}{}}
\newlabel{eq:neff_to_ng}{{3.1}{25}{}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Microwave mode index change color map based on $w_{gap}$ and $w_{pos}$ }}{26}{}\protected@file@percent }
\newlabel{fig:index-change_colormap}{{3.3}{26}{}{figure.3.3}{}}
\newlabel{eq:experimental_char_imp}{{3.2}{26}{}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Characteristic impedance change color map based on $w_{gap}$ and $w_{pos}$ }}{26}{}\protected@file@percent }
\newlabel{fig:impedance-change_colormap}{{3.4}{26}{}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Frequency Dependence CPW Parameters And Effects On Modulation Bandwidth}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Microwave group index   change depending on frequency}}{27}{}\protected@file@percent }
\newlabel{fig:ng_freq}{{3.5}{27}{}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Characteristic impedance change depending on frequency}}{27}{}\protected@file@percent }
\newlabel{fig:Z0_freq}{{3.6}{27}{}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Modulation index of the modulator geometry given in Figure \ref {fig:microwave2D_wang-et-al}. Calculation is based on the formula as in Equation (\ref {eq:eo-response})}}{27}{}\protected@file@percent }
\newlabel{fig:modulation_index_1}{{3.7}{27}{}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{T-Sections}{27}{}\protected@file@percent }
\@setckpt{methodsAndResults}{
\setcounter{page}{28}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{parentequation}{49}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
}
